<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('translations', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('locale');
            $table->string('attribute');
            $table->string('value');
            $table->unique(['model_id', 'model_type', 'locale', 'attribute']);
            $table->nullableTimestamps();
        });
    }
};